.float-right {
  float: right !important;
}

.hr-line-dashed {
  border-top: 1px dashed #e7eaec;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}

.font-bold {
  font-weight: 600;
}

.gray-bg {
  background-color: #f3f3f4;
}

p {
  margin: 0 0 10px;
}

.text-center {
  text-align: center;
}

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

img {
  vertical-align: middle;
}

.m-t {
  margin-top: 15px;
}

.ivu-input-group-prepend, .ivu-input-group-append {
  border-radius: 1px;
}
