@imagesDir: "../../assets/images/";

.main{
  .side-menu-header {
    background-image: url("@{imagesDir}/header-profile.png");
  }
  .logo-con{
    height: 64px;
    padding-top: 5px;
    img{
      height: 55px;
      width: auto;
      display: block;
      margin: 0 auto;
      padding: 0 6px 0 1px;
    }
  }
  .org-zone {
    display: block;
    background-color: transparent;
    color: #8095a8;
    padding: 14px 20px 14px 25px;
    a {
      color: #8095a8;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

//
//.ivu-menu-opened {
//  border-left: 4px solid #19aa8d;
//  background: #293846;
//}
//
//.ivu-menu-submenu-title:hover {
//  color: #fff;
//}

//.ivu-menu-item-active {
//  background: @color-menu-active !important;
//}

//.ivu-menu-item {
//  color: #a7b1c2;
//  font-weight: 600;
//  font-size: 13px !important;
//}

.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
//
//.ivu-layout-sider  {
//  background: #2f4050 !important;
//}
//
//.ivu-menu-dark {
//  background: #2f4050 !important;
//}

.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid #e7eaec;
  margin-left: 220px;
  font-size: 13px;
}
