@import '~iview/src/styles/index.less';
@import '~@/styles/theme.less';
@import '~@/styles/luna.less';

.ivu-table th {
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #ffffff;
}

.table > thead > tr > th {
  border-bottom: 1px solid #DDDDDD;
  vertical-align: bottom;
}

.ivu-card {
  font-size: 13px;
}


